{
	"material-icon-theme.folders.associations": {
		"networking": "public",
		"theming": "theme",
		"dependency_injection": "connection",
		"di": "connection",
		"features": "App",
		"login": "keys"
	}
}
